<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="CricketEcommerce.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.6-dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="assets/styles.css" />

    <script src="assets/js/googleapi.js"></script>
    <script type="text/javascript" src="assets/js/jqueryMigrate.js"></script>
    <script type="text/javascript" src="assets/js/JquerySlick.js"></script>
    <script src="assets/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script src="assets/main.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div class="navbar navbar-default navbar-fixed-top" id="topnav">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="index.php" class="navbar-brand">Amaclone</a>
                    </div>

                    <ul class="nav navbar-nav">
                        <li style="width: 300px; left: 10px; top: 10px;">
                            <input type="text" class="form-control" id="search" name=""></li>
                        <li style="top: 10px; left: 20px;">
                            <button class="btn btn-primary" id="search_btn" name=""><span class='glyphicon glyphicon-search'></span></button>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li id='shoppingcart'><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-shopping-cart"></span>Cart <span class="badge">0</span>	</a>
                            <div class="dropdown-menu" style="width: 400px;">
                                <div class="panel panel-success">
                                    <div class="panel-heading">
                                        <div class="row">
                                            <div class="col-md-3">S. No.</div>
                                            <div class="col-md-3">Product Image</div>
                                            <div class="col-md-3">Product Name</div>
                                            <div class="col-md-3">Price in $</div>
                                        </div>
                                    </div>
                                    <div class="panel-body"></div>
                                    <div class="panel-footer"></div>
                                </div>
                            </div>
                        </li>
                      
                        <li><a href="" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>Sign In</a>
                            <ul class="dropdown-menu">
                                <div style="width: 300px;">
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">Login</div>
                                        <div class="panel-heading">
                                            <label for="email">Email</label>
                                            <asp:TextBox runat="server" class="form-control" ID="txtemail" />
                                            <label for="email">Password</label>
                                            <asp:TextBox  runat="server" ID="txtpass" AccessKey="p" TextMode="Password" class="form-control" placeholder="Enter your password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Minimum 8 Only Alphabets and Digits Allowed'" />
                                                                                            <p>

                                                <asp:Label runat="server" ForeColor="Red" ID="loginerror" class="label"></asp:Label>
                                                <br>
                                            </p>
                                            <a href="#" style="color: white; list-style-type: none;">Forgot Password?</a>
                                            <asp:Button runat="server" ID="login" OnClick="login_Click"  class="btn btn-success" style="float: right; bottom: 12px;" Text="Log In" />
                                        </div>
                                        <div class="panel-footer" id="e_msg"></div>
                                    </div>
                                </div>
                            </ul>

                            <li><a href="login.aspx">Sign Up</a></li>
                    </ul>
                </div>
            </div>
            <br>
            <br>
            <br>
            <!-- Slider Begins -->

            <div class="one-time">
                <div>
                    <img src="assets/images/car1.jpg"></div>
                <div>
                    <img src="assets/images/car2.jpg"></div>
                <div>
                    <img src="assets/images/car3.jpg"></div>
            </div>

            <!-- Slider ends -->

            <br>
            <div class="container-fluid">
                <div class="row">
                    <%--<div class="col-md-1"></div>--%>
                    
                    <div class="col-md-2">
                        <div id="get_cat">
                            
                            <asp:Repeater runat="server" ID="rpt">
                                <HeaderTemplate>
                                    <div id="navpills" class="nav nav-pills nav-stacked">
                                        <li class="active"><asp:HyperLink runat="server" ID="hlink" NavigateUrl="~/CategoryIndex.aspx"> 
                                    <h4>Categories</h4>
                                </asp:HyperLink></li>
                                </HeaderTemplate>
                                
                                <ItemTemplate>
                                <li style="margin-bottom:10px;">
                                    <h4> <asp:HyperLink ID="pdetail" style="text-decoration:none;" runat="server" NavigateUrl='<%# Eval("ID","~/ProductIndex.aspx?CID={0}") %>'><%# Eval ("CategoryName") %></asp:HyperLink></h4>
                                </li>
                                
                                </ItemTemplate>
                                <FooterTemplate>
                                    </div>
                                    
                                </FooterTemplate>
                                
                            </asp:Repeater>
                        </div>


                        <!--<div class="nav nav-pills nav-stacked">
					<li class="active"><a href="#"><h4>Categories</h4></a></li>
					<li><a href="#">Categories</a></li>
					<li><a href="#">Categories</a></li>
					<li><a href="#">Categories</a></li>
					<li><a href="#">Categories</a></li>
				</div>-->
                        <div id="get_brand"></div>
                        <!--<div class="nav nav-pills nav-stacked">
					<li class="active"><a href="#"><h4>Brands</h4></a></li>
					<li><a href="#">Categories</a></li>
					<li><a href="#">Categories</a></li>
					<li><a href="#">Categories</a></li>
					<li><a href="#">Categories</a></li>
				</div>-->
                    </div>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                    <%--<div class="col-md-1"></div>--%>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <center>
                            <ul class='pagination' id='pageno'>
                            </ul>
                        </center>
                    </div>


                    <!-- Modal -->

                    <div class="modal fade" id="prod_detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">Product Details</h4>
                                </div>
                                <div class="modal-body" id='dynamic_content'>
                                    ...
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal ends-->
                </div>
            </div>

        </div>
    </form>
</body>
</html>
